# MC-Agents

./: README.md  README_zh.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mcagents/: MCAgentsMod.java
src/main/java/com/mcagents/Agent/: Startbot.java
src/main/java/com/mcagents/input/: Agent.java  AgentConfigLoader.java  AgentConstants.java  AgentConversationState.java  AgentHttpClient.java  AgentLang.java  AgentMessaging.java  AgentPromptHandlers.java  MinecraftWiki.java  Recordbot.java
src/main/java/com/mcagents/mixin/: AgentChatMixin.java
src/main/java/com/mcagents/prompt/: ControlBot.md
src/main/java/com/mcagents/util/: CommandSourceFeedback.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/mc-agents/lang/: en_us.json  zh_cn.json
src/main/resources/assets/modid/lang/: en_us.json  zh_cn.json
