plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

// 优先使用 git describe（标签/提交/dirty）；无仓库或失败时回退到 gradle.properties 的 mod_version
def gitDescribeVersion = providers.exec {
	workingDir = rootDir
	commandLine("git", "describe", "--tags", "--always", "--dirty=-dirty")
	ignoreExitValue = true
}.standardOutput.asText.map { out ->
	def v = out.trim()
	v.isEmpty() ? project.mod_version : v
}
version = gitDescribeVersion
group = project.maven_group

repositories {
	// 显式声明，便于 IDE / 语言服务解析第三方依赖（如 openai-java）
	mavenCentral()
}

loom {
	mods {
		"mc-agents" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// OpenAI 官方 Java SDK：implementation 便于 IDE 解析；include(implementation(...), transitive) 将 SDK 及 OkHttp 等打入模组 JAR
	implementation "com.openai:openai-java:${project.openai_java_version}"
	include(implementation("com.openai:openai-java:${project.openai_java_version}")) {
		transitive = true
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}