# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties（无 Git 或 git describe 失败时作为 mod 版本；有 Git 时一般为 git describe 结果）
mod_version=1.0.0
maven_group=com.dongguacute.mcagents

# Dependencies
fabric_api_version=0.119.4+1.21.4
openai_java_version=4.31.0